<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nic's Portfolio 2023</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;300;500;700;900&family=Inter:wght@100;200;300;400;500&family=Noto+Serif:wght@100;300;400;500;700&display=swap&family=Playfair+Display:wght@100;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/84aad30eac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="cursor"></div>
    <header class="border-bottom">
        <div class="navbar width90 flex-container">
            <div class="logo link">
                <a href="index.html">Nicholas <br>Chu</a>
            </div>
            <nav class="flex-container">
                <div class="mobile-menu-overlay">
                    <ul class="links" data-visible="false">
                        <li class="link"><a href="#work"><i class="fa-solid fa-arrow-right"></i>Work</a></li>
                        <li class="link"><a href="#about"><i class="fa-solid fa-arrow-right"></i>About</a></li>
                        <li class="link"><a href="#contact"><i class="fa-solid fa-arrow-right"></i>Contact</a></li>
                    </ul>
                </div>
                <a href="#" class="hamburger-wrapper">
                    <div class="hamburger-menu"></div>
                </a>
            </nav>
        </div>
    </header>

    <section class="panel hero padding-top-btm radial-parent" data-color="whitecoffee">
        <div class="width90">
            <h1 data-aos="fade-up" data-aos-duration="1500">Nicholas Chu, <span data-aos="fade-up"
                    data-aos-duration="1500" data-aos-delay="500"> Web Developer</span></h1>
            <p data-aos="fade-up" data-aos-duration="1500" data-aos-delay="800">A former chef, Nicholas (they/them) uses
                their sensibilities from the kitchen and attunement for customer
                experience to connect users and businesses by creating websites that are accessible and easy to use.</p>
            <img src="assets/dino-logo.png" alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="800">
            <div class="radial-gradient"></div>
        </div>
    </section>

    <section id="work" name="work" class="selected-works panel padding-top-btm" data-color="kombugreen">
        <div class="width90">
            <h3 class="section-header">Selected <br>Works</h3>
            <div class="grid-container">
                <div class="project-card" data-aos="fade-up" data-aos-duration="1500">
                    <div class="container">
                        <img src="assets/work1.png" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="flex-container">
                        <h1>MoSuke</h1>
                        <a href="mosuke.html" class="button hover-btn-animation">Dive Deeper</a>
                    </div>
                    <p data-aos="fade-up" data-aos-duration="1500">Few restaurants featuring West African ingredients
                        earn a Michelin star. Headed
                        by promising young winner of Top Chef France, Mory Sacko, MoSuke needed a website that reflects
                        the
                        chef’s love for his craft and heritage.</p>
                </div>
                <div class="project-card" data-aos="fade-up" data-aos-duration="1500">
                    <div class="container">
                        <img src="assets/work2.png" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="flex-container">
                        <h1>Erin Hupp</h1>
                        <a href="erinhupp.html" class="button hover-btn-animation">Dive Deeper</a>
                    </div>
                    <p data-aos="fade-up" data-aos-duration="1500">Ceramic artist Erin Hupp collaborates with fine
                        dining restaurants to create bespoke
                        hand-thrown tableware pieces which bring the chef's vision to life. Her website acts as a
                        portfolio with galleries to showcase her products. I created an
                        updated website with better webflow to feature her products and tell her story.</p>
                </div>
                <div class="project-card" data-aos="fade-up" data-aos-duration="1500">
                    <div class="container">
                        <img src="assets/work3.png" alt="">
                        <div class="overlay"></div>
                    </div>
                    <div class="flex-container">
                        <h1>Moirai</h1>
                        <a href="moirai.html" class="button hover-btn-animation">Dive Deeper</a>
                    </div>
                    <p data-aos="fade-up" data-aos-duration="1500">A luxury-comfort lifestyle brand that values design
                        and craftsmanship to elevate our
                        daily lives. Moirai is a digital retail experience designed to feel comfortable
                        and puts customers at ease. Moirai showcases my skills in building a website that has features
                        that would be useful to
                        a business with an ecommerce website.</p>
                </div>
            </div>
    </section>

    <section id="about" class="about padding-top-btm">
        <h3 class="section-header width90" data-aos="fade-up" data-aos-duration="1500">About <br> Nic</h3>
        <div class="width90 flex-container about-columns">
            <div class="col-left" data-aos="fade-up" data-aos-duration="1500"> <img src="assets/portrait.jpg" alt="">
            </div>
            <div class="col-right" data-aos="fade-up" data-aos-duration="1500">
                <p class="p1">I am a self-taught web developer and former chef with a
                    background working in some of Canada's finest restaurants. Now after working in the kitchen industry for
                    several years, I am looking for a
                    change.</p>
                <p>The structured environment of the kitchen
                    honed my attention to detail, commitment to excellence, and a genuine connection with both team
                    members and customers.</p>
                <p>Transitioning from the culinary world to web development, I apply the skills cultivated in the
                    kitchen to create seamless and visually appealing digital experiences. My journey as a self-learner
                    has instilled in me an adaptive mindset that allows me to continually learn new technologies and
                    refine my approach.</p>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="width90 padding-top-btm">
            <div class="section-header">
                <h3>Contact</h3>
            </div>
            <p>Let's collaborate together. Please find me on:</p>
            <h1>nicholasczx@gmail.com / <a class="link" href="https://www.linkedin.com/in/nictaylor27/">linkedin</a> </h1>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="app.js"></script>
</body>

</html>